# JSONandXMLsOhMy

./: README.md
JSONandXMLs/: .project  pom.xml  promotion-33
JSONandXMLs/src/resources/jsontests/: JsonResources.java
JSONandXMLs/src/resources/xmltests/: XmlResourceMethods.java
JSONandXMLs/src/tests/jsontests/: CreateJSONobject.java
JSONandXMLs/src/tests/xmltests/: CreateXmlWithDB.java  SOACreateOrder.java  UploadXmlToJmsQueue.java
